{
  "name": "typescript-practice",
  "version": "1.0.0",
  "description": "this is what i studied about typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sujin jo",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.4.5"
  }
}
